APP_NAME=Xheetah
APP_ENV=local
APP_KEY=base64:2VL1PvQic3/rNXqdR9EB+mCZRlR90PkE1ZDqXSuz81k=
APP_DEBUG=true

APP_URL_BASE=localhost.com
APP_URL=http://${APP_URL_BASE}

LOG_CHANNEL=stack

DB_CONNECTION=system
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=xheetah
DB_USERNAME=dba
DB_PASSWORD=dba

LIMIT_UUID_LENGTH_32=true

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=redis
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.postmarkapp.com
MAIL_PORT=587
MAIL_USERNAME=921716b8-39e5-4865-b3ee-78dcc5cc063b
MAIL_PASSWORD=921716b8-39e5-4865-b3ee-78dcc5cc063b
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=bruno.falcao@waygou.com
MAIL_FROM_NAME="Bruno Falcao"

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

AUTO_DELETE_TENANT_DIRECTORY=true
AUTO_DELETE_TENANT_DATABASE=true
AUTO_DELETE_TENANT_DATABASE_USER=true
TENANCY_ABORT_WITHOUT_HOSTNAME=false

PLESK_ADMIN_USERNAME=admin
PLESK_ADMIN_PASSWORD=PenhaDeFranca2018
PLESK_WEBSPACE_ID=31
PLESK_TENANT_DB_PASSWORD=Password1#!

SERVER_IP_ADDRESS=127.0.0.1
